{lib, config, ...}:
let common = {
  autoSuspend.action = "nothing";
  dimDisplay.enable = false;
  inhibitLidActionWhenExternalMonitorConnected = false;
  powerButtionAction = "shutDown";
  turnOffDisplay = lib.mkDefault {
    idleTimeout = "never";
    idleTimeoutWhenLocked = "whenLockedAndUnlocked";
  };
  whenLaptopLidClosed = "sleep";
  whenSleepingEnter = "standbyThenHibernate";
};
in
{
  programs.plasma.powerDevil = lib.mkDefault {
    AC = common;
    battery = common;
    lowBattery = common;
  };
}